# Cogwheel

./: HANDOFF.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
src/main/java/dev/kima/cogwheel/: Cogwheel.java  CogwheelConstants.java
src/main/java/dev/kima/cogwheel/client/: CogwheelClient.java  KeyBindings.java
src/main/java/dev/kima/cogwheel/client/ui/: EditorScreen.java  ScaledUi.java
src/main/java/dev/kima/cogwheel/client/ui/canvas/: Canvas.java  CanvasRenderer.java  ContextMenu.java  DemoDesigns.java  EdgeRenderer.java  EdgeValidation.java  GridRenderer.java  HitTest.java  LineRenderer.java  NodeRenderer.java  PortDisplayResolver.java
src/main/java/dev/kima/cogwheel/client/ui/modal/: ColorPickerModal.java  FactoryPowerModal.java  TextInputModal.java
src/main/java/dev/kima/cogwheel/client/ui/panel/: CategoriesPage.java  FactoriesPage.java  ItemListPage.java  LeftPanel.java  LeftPanelPage.java  PowerSourcesPage.java  PropertiesPanel.java  SettingsPage.java  SolverOverlay.java  ToolboxPanel.java
src/main/java/dev/kima/cogwheel/client/ui/picker/: ExternalOutputPickerScreen.java  RecipePickerScreen.java
src/main/java/dev/kima/cogwheel/command/: DebugCommands.java
src/main/java/dev/kima/cogwheel/integration/jei/: CogwheelJeiPlugin.java  JeiBridge.java  JeiPickerRenderer.java  JeiRecipeEnumerator.java  JeiRecipeExtractor.java  JeiRecipeOpener.java
src/main/java/dev/kima/cogwheel/model/: ClusterNode.java  Design.java  Edge.java  ExternalRef.java  Factory.java  FactoryStore.java  FilterNode.java  LimiterNode.java  LoopNode.java  MergerNode.java  Node.java  OutputNode.java  Port.java  PortType.java  PowerSource.java  PowerSourceStore.java  RecipeNode.java  SinkNode.java  SourceNode.java  SplitterNode.java  Vec2.java  VoidNode.java
src/main/java/dev/kima/cogwheel/model/codec/: DesignCodecs.java
src/main/java/dev/kima/cogwheel/persistence/: DesignStore.java  FactoryFileStore.java
src/main/java/dev/kima/cogwheel/recipe/: FluidIngredientStack.java  IngredientStack.java  IngredientStacks.java  RecipeEntry.java  RecipeIndex.java  RecipeNodeFactory.java
src/main/java/dev/kima/cogwheel/recipe/adapter/: CookingAdapter.java  GenericAdapter.java  RecipeAdapter.java  RecipeAdapterRegistry.java
src/main/java/dev/kima/cogwheel/recipe/adapter/create/: CreateAdapterBundle.java  CreateDeployerJeiWrapper.java  CreateSequencedAssemblyClusterBuilder.java  CreateStressLookup.java  ProcessingRecipeAdapter.java
src/main/java/dev/kima/cogwheel/recipe/source/: RebuildTrigger.java  VanillaRecipeSource.java
src/main/java/dev/kima/cogwheel/recipe/spike/: RecipeAccessSpike.java  RecipeSpikeListeners.java
src/main/java/dev/kima/cogwheel/settings/: CogwheelSettings.java
src/main/java/dev/kima/cogwheel/solver/: PowerCalculator.java  Solver.java  SolverResult.java
src/main/resources/assets/cogwheel/lang/: en_us.json  ja_jp.json
