org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

mod_id=cogwheel
mod_name=Cogwheel
mod_license=MIT
mod_version=0.3.6
mod_group_id=dev.kima.cogwheel
mod_authors=kima
mod_description=A node-based visual factory planner for Create and other recipe-driven mods. Plan your factory as a graph before you build it.
